NEXT_PUBLIC_SUPABASE_URL = https://dkuhqggpysrvrcwccyid.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRrdWhxZ2dweXNydnJjd2NjeWlkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI4NDE2ODAsImV4cCI6MjA2ODQxNzY4MH0.Zbz-A1h_HAxGpKNS4KSfqQSwiL67LBJOcYtGEuFrsnU
OPENROUTER_API_KEY=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
NEXT_PUBLIC_VAPI_PUBLIC_KEY=ad59c66e-23ba-484a-a9b7-da057e1b7254
NEXT_PUBLIC_HOST_URL=http://localhost:3000/interview
